
spring.mail.host=smtp.163.com
spring.mail.port=25
spring.mail.username=hyhshy@163.com
spring.mail.password=123abc
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactoryClass=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true